API=https://api.magicthegathering.io/v1/cards
PORT=5000
DATABASE_URL=mongodb://bilal_nizamani:03330369169@localhost:27017/?authMechanism=DEFAULT
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51OBb2IINzQFNY8CGYK0nns70lvCXK4nby1sqIx28lJvkWvWYRTX2nZVnd99H7aIKnjKBmErNBHTYruCA8hwWs8Ao00RMOAI6FU
CORS_URL='http://localhost:3000'